FileGeneratorWPF/MainWindow.xaml

<Window x:Class="FileGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileGeneratorWPF"
        mc:Ignorable="d"
        Title="FileGenerator" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="TextBoxPath" Text="Press 'Select file' button to select file to generate!" HorizontalAlignment="Center" MinWidth="300" Margin="0, 20, 0, 0"/>
            <Button x:Name="SaveDialogButton" Content="Select file" Margin="0, 10, 0, 0" Width="100" Click="SaveDialogButton_Click"/>
            <TextBlock Text="Podaj wielkosc pliku" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <TextBox x:Name="TextBoxMaxFileSize" Text="1" Width="40" TextAlignment="Right" Margin="0,0,5,0"/>
                <ComboBox x:Name="ComboBoxFileSizeUnit">
                    <ComboBoxItem Content="MB" IsSelected="True"/>
                    <ComboBoxItem Content="GB"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="RunGeneratingButton" Content="Generate file" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Click="RunGeneratingButton_Click"/>
            <Label  Content="Result box:" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
            <TextBlock x:Name="ResultBox" HorizontalAlignment="Center" Margin="0, 1, 0, 0" TextWrapping="Wrap" />
        </StackPanel>

    </Grid>
</Window>
